{
  "name": "@ngx-plus/ngx-stack",
  "version": "0.0.0",
  "description": "Advanced Angular Stack",
  "scripts": {
    "app": "npm run app:start",
    "app:logs": "docker-compose -f docker-compose.yml logs -f",
    "app:start": "docker-compose -f docker-compose.yml up -d",
    "app:stop": "docker-compose -f docker-compose.yml stop",
    "app:rm": "npm run app:stop && docker-compose rm -f",
    "build": "cd apps/web/ && npm run build",
    "clean": "lerna clean --yes",
    "dev": "lerna run dev --stream",
    "docker:build": "docker build -t ngxp/ngx-stack:latest .",
    "docker:db": "docker run --name ngx-db -d mongo --storageEngine wiredTiger",
    "docker:run":
      "docker run -it --name ngx-stack -p 3000:3000 --net bridge --rm ngxp/ngx-stack:latest",
    "initdb": "cd apps/api && node bin/initdb",
    "postinstall": "lerna bootstrap",
    "sdk": "fireloop sdk",
    "start": "cd apps/api && npm start",
    "test": "npm run build",
    "update": "ncu -a && lerna exec \"ncu -a\""
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "docker",
    "loopback",
    "fireloop",
    "realtime",
    "mean",
    "full stack",
    "full-stack",
    "admin",
    "module",
    "mongo",
    "mongodb",
    "node",
    "ngx",
    "ngx-plus",
    "ngx-admin",
    "ngx-stack",
    "express",
    "static",
    "lerna"
  ],
  "author": "Brannon N. Darby II (logic) <bdarby86@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.4.0"
  }
}
